<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="Tên Bài Hát"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/ButtonNext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:src="@drawable/next1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTitle" />

    <ImageButton
        android:id="@+id/ButtonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ButtonNext1"
        android:layout_marginStart="115dp"
        android:background="@null"
        android:src="@drawable/play"
        app:layout_constraintStart_toEndOf="@+id/ButtonNext1"
        app:layout_constraintTop_toBottomOf="@+id/TextTitle" />

    <ImageButton
        android:id="@+id/ButtonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ButtonNext1"
        android:layout_marginEnd="114dp"
        android:background="@null"
        android:src="@drawable/stop"
        app:layout_constraintStart_toEndOf="@+id/ButtonPlay"
        app:layout_constraintTop_toBottomOf="@+id/TextTitle" />

    <ImageButton
        android:id="@+id/ButtonNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Textview2"
        android:layout_alignTop="@+id/ButtonNext1"
        android:background="@null"
        android:src="@drawable/next2"
        app:layout_constraintStart_toEndOf="@+id/ButtonStop"
        app:layout_constraintTop_toBottomOf="@+id/TextTitle" />

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="101dp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNext1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ButtonNext1"
        android:layout_marginBottom="129dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SeekBar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/Textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Textview"
        android:layout_marginEnd="25dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SeekBar"
        tools:layout_editor_absoluteX="318dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="273dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/cd" />

    <Button
        android:id="@+id/ButtonDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TextTitle"
        android:text="DS" />


</RelativeLayout>